server {
    listen 80;
    server_name _;          # hoặc tên host thực tế

    root   /usr/share/nginx/html;
    index  index.html;

    # Hỗ trợ route kiểu /abc/xyz của React Router
    location / {
        try_files $uri $uri/ /index.html;
    }
}